# Application global resources

Application.name = CyJsonView
Application.title = ${Application.name} ${Application.version}
Application.version = V2.3
Application.vendor = \u85cf\u8a00\uff08Cangyan\uff09
Application.email = beetle082@163.com
Application.description = \u4e00\u4e2aJSON\u5b57\u7b26\u4e32\u683c\u5f0f\u5316\u5de5\u5177
Application.vendorId = chylg
Application.id = CyJsonView
Application.lookAndFeel = system


fileMenu.text = \u6587\u4ef6
helpMenu.text = \u5e2e\u52a9
aboutMenu.text = \u5173\u4e8e
editMenu.text = \u7f16\u8f91
exitMenu.text = \u9000\u51fa
toolMenu.text = \u5de5\u5177
menuItemClean.text = \u6e05\u7a7a
menuItemFormat.text = \u683c\u5f0f\u5316JSON
menuItemLayout.text = \u5e03\u5c40
menuItemNew.text = \u65b0\u6807\u7b7e
menuItemCode.text = \u6c49\u5b57\u53cd\u8f6c\u4e49
menuItemOpenFile.text = \u6253\u5f00\u6587\u4ef6
menuItemSaveFile.text = \u4fdd\u5b58\u6587\u4ef6

mtCopy.text = \u590d\u5236
mtPaste.text = \u7c98\u5e16
mtSelAll.text = \u5168\u9009
mtClean.text = \u6e05\u7a7a
mtCopyXml.text = \u590d\u5236XML

openDlg.text = \u6253\u5f00\u6587\u4ef6\u5bf9\u8bdd\u6846
saveDlg.text = \u4fdd\u5b58\u6587\u4ef6\u5bf9\u8bdd\u6846